#public is the path where the server searches for the resources that clients
#ask for
public=C:\\xampp\\htdocs\\webserver

#if the request points to http://localhost, this file will be served
default=index.html

#Server name
name=web

#Port where the server is started
port=80

#File that will be used when the resource is not found
not_found=not_found.html